#driverClassName=com.mysql.jdbc.Driver
#username=root
#password=root
#url=jdbc:mysql://192.168.1.106:3306/cacaoa
#maxActive=100
#maxIdle=20
#minIdle=10
#maxWait=10000
#initialSize=10
##proxool
#jdbc.connection.driverClassName=com.mysql.jdbc.Driver
#jdbc.connection.username=root
#jdbc.connection.password=root
#jdbc.connection.url=jdbc:mysql://localhost:3306/cacaoa
#proxool.houseKeepingTestSql=SELECT 1
#proxool.prototypeCount=2
#proxool.minimumConnectionCount=2
#proxool.maximumConnectionCount=30

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_wxjavaserver
#jdbc.user=ox35jw14nj
#jdbc.password=4j4yiyy4h1zlww50xkxyl1xmk2lzijh14w2iw1l5
#jdbc.miniPoolSize=1
#jdbc.maxPoolSize=20
#jdbc.initialPoolSize=1
#jdbc.maxIdleTime=25000
#jdbc.acquireIncrement=1
#jdbc.acquireRetryAttempts=30
#jdbc.acquireRetryDelay=1000
#jdbc.testConnectionOnCheckin=true
#jdbc.automaticTestTable=c3p0TestTable
#jdbc.idleConnectionTestPeriod=18000
#jdbc.checkoutTimeout=3000
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/mypro
jdbc.user=root
jdbc.password=123456
jdbc.miniPoolSize=1
jdbc.maxPoolSize=20
jdbc.initialPoolSize=1
jdbc.maxIdleTime=25000
jdbc.acquireIncrement=1
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.testConnectionOnCheckin=true
jdbc.automaticTestTable=c3p0TestTable
jdbc.idleConnectionTestPeriod=18000
jdbc.checkoutTimeout=3000
