<<<<<<< .mine
view=http://192.168.1.154:8090/FileUpload/resource/
uploadURL=http://192.168.1.154:8090/FileUpload/transferServlet
delURL=http://192.168.1.154:8090/FileUpload/deleteFileServlet
=======
view=http://localhost:8088/FileUpload/resource/
uploadURL=http://localhost:8088/FileUpload/transferServlet
delURL=http://localhost:8088/FileUpload/deleteFileServlet
>>>>>>> .r545

